spring.datasource.url=#{DATABASE-HOST}#;database=#{DB}#;user=#{DB-USERNAME}#;password=#{DB-PASSWORD}#;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=#{DB-USERNAME}#
spring.datasource.password=#{DB-PASSWORD}#
hibernate.dialect=mssql