spring.datasource.url=jdbc:sqlserver://pockvdb.database.windows.net:1433;database=pockv;user=poc@pockvdb;password=city17H@lflife;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=poc@pockvdb
spring.datasource.password=city17H@lflife
hibernate.dialect=mssql